redis:
  image: redis:2.8.19
web:
    build: .  # build using default Dockerfile
    command: python /app/manage.py runserver 0.0.0.0:64000
    volumes:
        - .:/app
    ports:
        - "64000:64000"
    # set up links so that web knows about db, rabbit and redis
    links:
        - redis:redis